### ISSUE TITLE
iOS crash

### ISSUE THREAD

**Issue by danielgomezrico** [rohit1814/flutter_open_whatsapp#14]
# Environment

## Dependencies
- dart: 2.8.4
- flutter: 1.17.5
- flutter_open_whastapp: 0.1.2

## Device:
```
Device
Model: iPhone 8
Orientation: Portrait
RAM free: 34.61 MB
Disk free: 50.62 GB
Operating System
Version: 13.5.1 (17F80)
Orientation: Portrait
Jailbroken: No
```

# What is happening

I use this library like this:
```dart
    final message ="Hola, me gustó!";
    final number = "+5715188076";
    FlutterOpenWhatsapp.sendSingleMessage(number, message);
```

I dont get where is the issue, the error is criptic :P.
Im getting no issues on android, but for iOS it crashes and prints this error:

```swift
Crashed: com.apple.main-thread
0  flutter_open_whatsapp          0x102cb341c $s21flutter_open_whatsapp30SwiftFlutterOpenWhatsappPluginC6handle_6resultySo0E10MethodCallC_yypSgctFyycfU_ + 1776
1  flutter_open_whatsapp          0x102cb362c $sIeg_IeyB_TR + 28
2  libdispatch.dylib              0x1a673a9a8 _dispatch_call_block_and_release + 24
3  libdispatch.dylib              0x1a673b524 _dispatch_client_callout + 16
4  libdispatch.dylib              0x1a671e6fc _dispatch_main_queue_callback_4CF$VARIANT$armv81 + 860
5  CoreFoundation                 0x1a69f37fc __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
6  CoreFoundation                 0x1a69ee6d0 __CFRunLoopRun + 1724
7  CoreFoundation                 0x1a69edce8 CFRunLoopRunSpecific + 424
8  GraphicsServices               0x1b0b3838c GSEventRunModal + 160
9  UIKitCore                      0x1aab1c444 UIApplicationMain + 1932
10 Runner                         0x1023672ac main + 6 (AppDelegate.swift:6)
11 libdyld.dylib                  0x1a68758f0 start + 4
```

**Comment by vicajilau** [comment]
Same problem

**Comment by praharshbhatt** [comment]
same issue here. No updates?

**Comment by praharshbhatt** [comment]
logs:
`Fatal error: Unexpectedly found nil while unwrapping an Optional value: file flutter_open_whatsapp/SwiftFlutterOpenWhatsappPlugin.swift, line 30
Lost connection to device.
`

**Comment by mustafabulutt** [comment]
how did you fix the problem ?

**Comment by rafimemmeni** [comment]
Same issue for me also...any updates?
